<!DOCTYPE html>
<html lang ="ru">
 <head>
  <meta charset="UTF-8">
   <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <title>Дохлая лирика</title>
 </head>
 <style>
    p {
     padding-top: 5.1px;
     margin-top: 100px;
     margin-right: 170px;
     font-family: 'Gill Sans', sans-serif;
     font-size: 18px;
     font-weight: normal;
     line-height: 21px;
     }
    img {
     margin-top: auto;
     margin-left: 170px;
    }
    .container {
     background-color: #ededed;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     width: 435px;
     margin-top: 50px;
     justify-content: space-around;
    }
    .main {
     flex-direction: row;
     flex-wrap: wrap;
     width: 1400px;
     justify-content: center;
     align-items: center;
     margin-bottom: 60px;
    }
    .box {
     font-family: 'Futura', sans-serif;
     font-size: 13px;
     font-weight: bold;
     height: 20px;
    }
    .social {
     display: flex;
     flex-direction: row;
     width: 1400px;
     margin-top: 140px;
     margin-bottom: 20px;
     justify-content: center;
     align-items: center;
    }
    .soc {
     flex-direction: row;
     flex-wrap: wrap;
     margin-left: -120px;
    }
    a {
      color: #000000;
      text-decoration: none;
     }
 </style>

 <body>
   <div class="main">
    <img src="images/главная.jpg" width="500" height="569" alt="Б18ДЗ05" align="left" vspace="50"  hspace="100">
      <p>Грязным ливнем омытые локоны - ветви заплаканной ивы,<br>
      Улыбается нагло, отрывисто курит в затяг,<br>
      На губах напомаженных - ро́ковых строк переливы,<br>
      что засели в печенках;<br>
      ей нравится быть некрасивой.<br>
      И тебе от любви не отречься сегодня никак.<br>
      <br>
      Понимаешь, что слишком не то и подарит заботу другая,<br>
      с марципановым сердцем, бескрайней вселенной внутри.<br>
      Эта пусть ураганом людей и себя разрушает,<br>
      поэтическим вздором спокойствие дней овевая.<br>
      Не смотри в изумрудное море, в туман<br>
      не смотри.<br>
      <br>
      Откажись от последних попыток вскрывать изможденное сердце -<br>
      уничтожишь надежды не греющим нравом-огнем.<br>
      Сигареты и смерть, и в усмешке живущее детство,<br>
      Даже в следующей жизни не стать ей любимой невестой,<br>
      Только шрамом ожоговым,<br>
      ярким, мучительным сном.</p>
  </div>
  <div class="container">
    <div class="box box-1"><a href="1-7.10.html"> Неделя 1</a></div>
    <div class="box box-2"><a href="8-14.10.html"> Неделя 2</a></div>
    <div class="box box-3"><a href="15-21.10.html"> Неделя 3</a></div>
    <div class="box box-3"><a href="22-28.10.html"> Неделя 4</a></div>
  </div>
  <div class="social">
    <div class="soc soc-1"><a href="https://vk.com/take_me_to_church"><img src="images/вк.jpg"></a></div>
    <div class="soc soc-2"><a href="https://www.instagram.com/eric_mathers/"><img src="images/инст.jpg"></a></div>
    <div class="soc soc-3"><a href="https://www.facebook.com/antonina.vetlugaeva"><img src="images/fb.jpg"></a></div>
  </div>
 </body>
</html>
